version: '3'

services:

  ### API ###

  exosuite-users-api-php-fpm:
    working_dir: /var/www/exosuite-users-api
    image: dev.exosuite.fr:5000/exosuite/exosuite-users-api-php-fpm
    restart: unless-stopped
    container_name: exosuite-users-api-php-fpm
    volumes:
      - /var/www/exosuite-users-api/storage:/var/www/exosuite-users-api/storage
    networks:
      - exosuite-network

  nginx-users-api:
    hostname: api.exosuite.local
    restart: unless-stopped
    image: dev.exosuite.fr:5000/exosuite/exosuite-users-api-nginx
    container_name: nginx-users-api
    depends_on:
      - exosuite-users-api-php-fpm
      - exosuite-users-api-postgres
      - exosuite-laravel-echo-server
    networks:
      - exosuite-network

  exosuite-users-api-postgres:
    restart: unless-stopped
    build:
      context: ../postgres-postgis
    container_name: exosuite-users-api-postgres
    environment:
      - POSTGRES_DB=exosuite-users-api
      - POSTGRES_USER=exosuite
      - POSTGRES_PASSWORD=AyLVJWHp##LtSx4g%qYt
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5442:5442"
    networks:
      - exosuite-network

  exosuite-laravel-horizon:
    restart: unless-stopped
    container_name: exosuite-laravel-horizon
    image: dev.exosuite.fr:5000/exosuite/exosuite-laravel-horizon
    networks:
      - exosuite-network
    depends_on:
      - exosuite-laravel-echo-server

  exosuite-scheduler:
    restart: unless-stopped
    container_name: exosuite-scheduler
    image: dev.exosuite.fr:5000/exosuite/exosuite-scheduler
    networks:
      - exosuite-network
    depends_on:
      - exosuite-laravel-echo-server


  ### WEBSITE ###

  exosuite-website-php-fpm:
    working_dir: /var/www/exosuite-website
    image: dev.exosuite.fr:5000/exosuite/exosuite-website-php-fpm
    restart: unless-stopped
    container_name: exosuite-website-php-fpm
    volumes:
      - /var/www/exosuite-website/storage:/var/www/exosuite-website/storage
    networks:
      - exosuite-network

  nginx-website:
    hostname: website.exosuite.local
    restart: unless-stopped
    image: dev.exosuite.fr:5000/exosuite/exosuite-website-nginx
    container_name: nginx-website
    depends_on:
      - exosuite-website-php-fpm
      - exosuite-website-postgres
    networks:
      - exosuite-network

  exosuite-website-postgres:
    restart: unless-stopped
    image: postgres:11.1-alpine
    container_name: exosuite-website-postgres
    environment:
      - POSTGRES_DB=exosuite-website
      - POSTGRES_USER=exosuite
      - POSTGRES_PASSWORD=kP6N]d>m5SJv8NG/
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - exosuite-network

  ### OTHERS ###

  exosuite-redis-store:
    restart: unless-stopped
    container_name: exosuite-redis-store
    image: redis:alpine
    volumes:
      - /var/www/exosuite-redis-store:/data
    networks:
      - exosuite-network
    command: ["sh", "-c",'docker-entrypoint.sh --appendonly yes']

  exosuite-redis-live:
    restart: unless-stopped
    container_name: exosuite-redis-live
    image: redis:alpine
    volumes:
      - /var/www/exosuite-redis-live:/data
    networks:
      - exosuite-network
    command: ["sh", "-c",'docker-entrypoint.sh --appendonly yes']

  exosuite-laravel-echo-server:
    restart: unless-stopped
    build:
      context: ../laravel-echo-server
    container_name: exosuite-laravel-echo-server
    environment:
      - APP_URL=https://api.dev.exosuite.fr
      - APP_DEBUG=true
      - REDIS_HOST=exosuite-redis-live
      - LES_DB=redis
    networks:
      - exosuite-network
    depends_on:
      - exosuite-redis-live

  exosuite-elasticsearch-main:
    restart: unless-stopped
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    container_name: exosuite-elasticsearch-main
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata-main:/usr/share/elasticsearch/data
    networks:
      - exosuite-network
    ports:
      - 9200:9200

  exosuite-elasticsearch-node:
    restart: unless-stopped
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    container_name: exosuite-elasticsearch-node
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=exosuite-elasticsearch-main"
      - "discovery.zen.minimum_master_nodes=2"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata-node:/usr/share/elasticsearch/data
    networks:
      - exosuite-network

volumes:
  esdata-main:
    driver: local
  esdata-node:
    driver: local

networks:
  exosuite-network:
    driver: bridge