# set of env variables for docker containers

RESTART_MODE=unless-stopped
ENVIRONMENT=dev

API_FOLDER_NAME=exosuite-users-api
WEBSITE_FOLDER_NAME=exosuite-website

API_FOLDER_PATH=/home/exosuite/EIP/exosuite-users-api
WEBSITE_FOLDER_PATH=/home/exosuite/EIP/exosuite-website

STORAGE_PATH=/var/www

NGINX_PORT=80:80