# set of env variables for docker containers

ENVIRONMENT=bamboo

API_FOLDER_NAME=exosuite-users-api
WEBSITE_FOLDER_NAME=exosuite-website

API_FOLDER_PATH=
WEBSITE_FOLDER_PATH=

STORAGE_PATH=/var/www

BUILD_NUMBER=
