# set of env variables for docker containers

RESTART_MODE=unless-stopped
ENVIRONMENT=prod

API_FOLDER_NAME=exosuite-users-api

API_FOLDER_PATH=/home/exosuite/EIP/exosuite-users-api

STORAGE_PATH=/var/www

NGINX_PORT=80

BUILD_NUMBER=
