version: '3'

services:
  exosuite-website-php-fpm:
    working_dir: /var/www/exosuite-website
    image: dev.exosuite.fr:5000/exosuite/exosuite-website-php-fpm
    restart: unless-stopped
    container_name: exosuite-website-php-fpm
    volumes:
      - /var/www/exosuite-website/storage:/var/www/exosuite-website/storage
    networks:
      - exosuite-network-website

  nginx-website:
    hostname: website.exosuite.local
    restart: unless-stopped
    image: dev.exosuite.fr:5000/exosuite/exosuite-website-nginx
    container_name: nginx-website
    depends_on:
      - exosuite-website-php-fpm
      - exosuite-website-postgres
    networks:
      - exosuite-network-website

  exosuite-website-postgres:
    restart: always
    image: postgres:11-alpine
    container_name: exosuite-website-postgres
    environment:
      - POSTGRES_DB=exosuite-website
      - POSTGRES_USER=exosuite
      - POSTGRES_PASSWORD=root
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - exosuite-network-website

networks:
  exosuite-network-website:
    driver: bridge